<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 60px;
            border-radius: 20px;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #19C9D9;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #CF7076;
        }
        body{
            background-image: url('C:\Users\mahes\Rvu-Python\Flask proj\static\bg.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
        }
        h1{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body bgcolor="#0F385D">
    <div class="login-container">
        <h1>Login</h1>
        <form action="/authenticate" method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
            
        </form>
        <h2>{{invalid}}</h2>
      
    </div>
</body>
</html>